# fstab
system                                                  /system	               ext4	         ro                                                                        wait,slotselect,logical
system                                                  /system	               erofs         ro                                                                        wait,slotselect,logical
vendor				                                    /vendor		           ext4          ro                                                                        wait,slotselect,logical
vendor				                                    /vendor		           erofs         ro                                                                        wait,slotselect,logical
product                                                 /product	           ext4	         ro                                                                        wait,slotselect,logical
product                                                 /product	           erofs	     ro                                                                        wait,slotselect,logical
system_ext                                              /system_ext	           ext4	         ro                                                                        wait,slotselect,logical,nofail
system_ext                                              /system_ext	           erofs         ro                                                                        wait,slotselect,logical,nofail

# mi_ext shit
mi_ext                            /mnt/vendor/mi_ext            ext4    ro                             wait,slotselect,avb=vbmeta,logical,first_stage_mount,nofail
/mnt/vendor/mi_ext                /mi_ext                       ext4    ro,bind wait,nofail
overlay                           /product/overlay              overlay ro,lowerdir=/mnt/vendor/mi_ext/product/overlay/:/product/overlay check,nofail
overlay                           /product/app                  overlay ro,lowerdir=/mnt/vendor/mi_ext/product/app/:/product/app check,nofail
overlay                           /product/priv-app             overlay ro,lowerdir=/mnt/vendor/mi_ext/product/priv-app/:/product/priv-app check,nofail
overlay                           /product/lib                  overlay ro,lowerdir=/mnt/vendor/mi_ext/product/lib/:/product/lib check,nofail
overlay                           /product/lib64                overlay ro,lowerdir=/mnt/vendor/mi_ext/product/lib64/:/product/lib64 check,nofail
overlay                           /product/bin                  overlay ro,lowerdir=/mnt/vendor/mi_ext/product/bin/:/product/bin check,nofail
overlay                           /product/framework            overlay ro,lowerdir=/mnt/vendor/mi_ext/product/framework/:/product/framework check,nofail
overlay                           /product/media                overlay ro,lowerdir=/mnt/vendor/mi_ext/product/media/:/product/media check,nofail
overlay                           /product/opcust               overlay ro,lowerdir=/mnt/vendor/mi_ext/product/opcust/:/product/opcust check,nofail
overlay                           /product/data-app             overlay ro,lowerdir=/mnt/vendor/mi_ext/product/data-app/:/product/data-app check,nofail
overlay                           /product/etc/sysconfig        overlay ro,lowerdir=/mnt/vendor/mi_ext/product/etc/sysconfig/:/product/etc/sysconfig check,nofail
overlay                           /product/etc/permissions      overlay ro,lowerdir=/mnt/vendor/mi_ext/product/etc/permissions/:/product/etc/permissions check,nofail
overlay                           /system/app                   overlay ro,lowerdir=/mnt/vendor/mi_ext/system/app/:/product/pangu/system/app/:/system/app check,nofail
overlay                           /system/priv-app              overlay ro,lowerdir=/mnt/vendor/mi_ext/system/priv-app/:/product/pangu/system/priv-app/:/system/priv-app check,nofail
overlay                           /system/framework             overlay ro,lowerdir=/product/pangu/system/framework/:/system/framework check,nofail
overlay                           /system/etc/sysconfig         overlay ro,lowerdir=/mnt/vendor/mi_ext/system/etc/sysconfig/:/system/etc/sysconfig check,nofail
overlay                           /system/etc/permissions       overlay ro,lowerdir=/mnt/vendor/mi_ext/system/etc/permissions/:/product/pangu/system/etc/permissions/:/system/etc/permissions check,nofail
overlay                           /product/usr                  overlay ro,lowerdir=/mnt/vendor/mi_ext/product/usr:/product/usr check,nofail
overlay                           /product/etc/precust_theme    overlay ro,lowerdir=/mnt/vendor/mi_ext/product/etc/precust_theme:/product/etc/precust_theme check,nofail
overlay                           /product/etc/preferred-apps   overlay ro,lowerdir=/mnt/vendor/mi_ext/product/etc/preferred-apps:/product/etc/preferred-apps check,nofail
overlay                           /product/etc/security         overlay ro,lowerdir=/mnt/vendor/mi_ext/product/etc/security:/product/etc/security check,nofail
overlay                           /system_ext/etc/permissions   overlay ro,lowerdir=/mnt/vendor/mi_ext/system_ext/etc/permissions:/system_ext/etc/permissions check,nofail

#Data
/dev/block/by-name/metadata                             /metadata              ext4          noatime,nosuid,nodev,discard                                              wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata                             /data                  f2fs          noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity

#Cache
/dev/block/by-name/rescue                               /cache                 ext4          noatime,nosuid,nodev,noauto_da_alloc,discard                              wait,check,formattable

#Persist
/dev/block/by-name/persist                              /mnt/vendor/persist    ext4          noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc                  wait,check,formattable

#Misc
/dev/block/by-name/misc                                 /misc                  emmc          defaults                                                                  defaults

#Other Partitions
/dev/block/by-name/vbmeta_vendor                        /vbmeta_vendor         emmc          defaults                                                                  first_stage_mount,slotselect
/dev/block/by-name/vbmeta_system                        /vbmeta_system         emmc          defaults                                                                  first_stage_mount,slotselect,avb=vbmeta
/dev/block/by-name/vbmeta                               /vbmeta                emmc          defaults                                                                  defaults
/dev/block/by-name/boot                                 /boot                  emmc          defaults                                                                  slotselect
